<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>mainApp.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;petowners&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">petowners</a> &gt; <span class="el_source">mainApp.java</span></div><h1>mainApp.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package petowners;
import java.util.Scanner;
/**
 *
 * @author Playertek
 */
<span class="nc" id="L12">public class mainApp {</span>
    public static void main(String[] args) {

        
        
<span class="nc" id="L17">        Scanner sc = new Scanner(System.in);</span>

<span class="nc" id="L19">        int menuSelection = 1;</span>
<span class="nc" id="L20">        System.out.println(&quot;Welcome to the Pet Registry System&quot;);</span>
        
<span class="nc bnc" id="L22" title="All 2 branches missed.">        while(menuSelection !=0){</span>
<span class="nc" id="L23">            System.out.println(&quot;Enter 1 to investigate the pets by age. Enter 0 to exit&quot;);</span>
<span class="nc" id="L24">            menuSelection = sc.nextInt();</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">            if(menuSelection ==1){</span>
<span class="nc" id="L26">                Owner o1 = loadDefaultData();</span>
                
<span class="nc" id="L28">                System.out.println(&quot;Enter Cutoff Age(&gt;=0):&quot;);</span>
                
<span class="nc" id="L30">                int cutOffAge = sc.nextInt();</span>
                
<span class="nc" id="L32">                int numPets = o1.getPetsAboveAge(cutOffAge);</span>
<span class="nc" id="L33">                System.out.println(&quot;The number of pets above your chosen age is: &quot;+ numPets);</span>
                
<span class="nc" id="L35">            }</span>
        }
        
        
<span class="nc" id="L39">    }</span>
    
    public static Owner loadDefaultData(){
<span class="nc" id="L42">        Owner o1 = new Owner(&quot;OID57&quot;,&quot;John&quot;);</span>
<span class="nc" id="L43">        o1.addPet(&quot;PID01&quot;,&quot;dog&quot;,&quot;bowwow&quot;,3);</span>
<span class="nc" id="L44">        o1.addPet(&quot;PID02&quot;,&quot;dog&quot;,&quot;shep&quot;,5);</span>
<span class="nc" id="L45">        o1.addPet(&quot;PID03&quot;,&quot;cat&quot;,&quot;meow&quot;,5);</span>
<span class="nc" id="L46">        o1.addPet(&quot;PID04&quot;,&quot;snake&quot;,&quot;wally&quot;,8);</span>
<span class="nc" id="L47">        o1.addPet(&quot;PID05&quot;,&quot;bear&quot;,&quot;stephen&quot;,14);</span>
<span class="nc" id="L48">        o1.addPet(&quot;PID06&quot;,&quot;horse&quot;,&quot;flier&quot;,7);</span>
<span class="nc" id="L49">        o1.addPet(&quot;PID07&quot;,&quot;gerbil&quot;,&quot;gerb&quot;,1);</span>
        
<span class="nc" id="L51">        return o1;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>