<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Owner.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;petowners&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">petowners</a> &gt; <span class="el_source">Owner.java</span></div><h1>Owner.java</h1><pre class="source lang-java linenums">package petowners;

import java.util.List;
import java.util.ArrayList;
import java.util.Comparator;

/**
 *
 * @author Jiaxin Jiang, D00217246
 */
public class Owner implements Comparator&lt;Pet&gt;
{

    private String ownerId;
    private String name;
    private List&lt;Pet&gt; pets;


    public Owner()
<span class="nc" id="L20">    {</span>
<span class="nc" id="L21">        this.name = &quot;&quot;;</span>
<span class="nc" id="L22">        this.ownerId = &quot;OID&quot; + 0;</span>
<span class="nc" id="L23">        this.pets = new ArrayList();</span>
<span class="nc" id="L24">    }</span>

    public Owner(String ownerId, String name)
<span class="nc" id="L27">    {</span>
<span class="nc" id="L28">        this.ownerId = ownerId;</span>
<span class="nc" id="L29">        this.name = name;</span>
<span class="nc" id="L30">        this.pets = new ArrayList();</span>
<span class="nc" id="L31">    }</span>

    /**
     *
     * @return name
     */
    public String getName()
    {
<span class="nc" id="L39">        return name;</span>
    }

    /**
     *
     * @return ownerId
     */
    public String getOwnerId()
    {
<span class="nc" id="L48">        return ownerId;</span>
    }



    /**
     *
     * @return a list of Pet objects
     */
    public List&lt;Pet&gt; getPets()
    {
<span class="nc" id="L59">        return pets;</span>
    }

    /**
     *
     * @param name
     */
    public void setName(String name)
    {
<span class="nc" id="L68">        this.name = name;</span>
<span class="nc" id="L69">    }</span>


    public void addPet(Pet p)
    {
<span class="nc" id="L74">        pets.add(p);</span>
<span class="nc" id="L75">    }</span>

    public void addPet(String petId, String type, String name, int age)
    {
<span class="nc" id="L79">        addPet(new Pet(petId, type, name,  age,  ownerId));</span>
<span class="nc" id="L80">    }</span>
    

    public void removePet(String petId)
    {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (hasPet(petId))</span>
        {
<span class="nc" id="L87">            pets.remove(pets.get(findPet(petId)));</span>
        }
<span class="nc" id="L89">    }</span>


    public void removeAllPets()
    {
<span class="nc" id="L94">        pets.removeAll(pets);</span>
<span class="nc" id="L95">    }</span>


    /**
     * Find the position of a Pet object in the pets list; return -1 if not
     * found

     */
    public int findPet(String petId)
    {
<span class="nc" id="L105">        int pos = -1;</span>
<span class="nc" id="L106">        int i = 0;</span>
<span class="nc bnc" id="L107" title="All 4 branches missed.">        while (i &lt; pets.size() &amp;&amp; pos == -1)</span>
        {
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (pets.get(i).getPetId().equalsIgnoreCase(petId))</span>
            {
<span class="nc" id="L111">                pos = i;</span>
            }
            else
            {
<span class="nc" id="L115">                i++;</span>
            }
        }
<span class="nc" id="L118">        return pos;</span>
    }

    /**
     * Determine if a Pet object exists in the pets list
     *
     * @param petId
     * @return true or false
     */
    public boolean hasPet(String petId)
    {
<span class="nc bnc" id="L129" title="All 2 branches missed.">        return findPet(petId) != -1;</span>
    }

    public String printPets()
    {
<span class="nc" id="L134">        String out=&quot;&quot;;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        for (Pet p: pets){</span>
<span class="nc" id="L136">            out=out+p.toString();</span>
<span class="nc" id="L137">        }</span>
<span class="nc" id="L138">        return out;</span>
    }
    
    public int maxAge()
    {
<span class="nc" id="L143">        int maxage=-1;</span>

<span class="nc bnc" id="L145" title="All 2 branches missed.">        for (Pet p: pets){</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">            if(p.getAge()&gt;maxage){</span>
<span class="nc" id="L147">                maxage = p.getAge();</span>
            }
<span class="nc" id="L149">        }</span>

<span class="nc" id="L151">        return maxage;</span>
    }
    
    public int getPetsAboveAge(int cutOffAge)
    {
<span class="nc" id="L156">        int numAbove=0;</span>
        
<span class="nc bnc" id="L158" title="All 2 branches missed.">        for (Pet p: pets){</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if(p.getAge()&gt;cutOffAge){</span>
<span class="nc" id="L160">                numAbove++;</span>
            }
<span class="nc" id="L162">        }</span>
        
<span class="nc" id="L164">        return numAbove;</span>
    }
    
    
    @Override
    public int compare(Pet a, Pet b)
    {
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (a.getAge() &lt; b.getAge())</span>
        {
<span class="nc" id="L173">            return -1;</span>
        }
<span class="nc bnc" id="L175" title="All 2 branches missed.">        else if (a.getAge() &gt; b.getAge())</span>
        {
<span class="nc" id="L177">            return 1;</span>
        }
        else
        {
<span class="nc" id="L181">            return 0;</span>
        }
    }
    
    
    @Override
    public String toString()
    {
<span class="nc" id="L189">        return getClass().getSimpleName() + &quot;{&quot; + &quot;name=&quot; + name + &quot;, ownerId=&quot; + ownerId + &quot;, pets=&quot; + printPets() + '}';</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>