<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pet.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;petowners&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">petowners</a> &gt; <span class="el_source">Pet.java</span></div><h1>Pet.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package petowners;


/**
 *
 * @author Playertek
 */

    
public class Pet 
{

    private String type;
    private String name;
    private int age;
    private String petId;
    private String ownerId;


    public Pet()
<span class="fc" id="L26">    {</span>
<span class="fc" id="L27">        this.petId=&quot;&quot;;</span>
<span class="fc" id="L28">        this.type = &quot;&quot;;</span>
<span class="fc" id="L29">        this.name = &quot;&quot;;</span>
<span class="fc" id="L30">        this.age = 0;</span>
<span class="fc" id="L31">        this.petId = &quot;PID&quot; + 0;</span>
<span class="fc" id="L32">        this.ownerId = &quot;&quot;;</span>
<span class="fc" id="L33">    }</span>

    /**

     */
    public Pet(String petId, String type, String name,  int age,  String ownerId)
<span class="fc" id="L39">    {</span>
<span class="fc" id="L40">        this.petId = petId;</span>
<span class="fc" id="L41">        this.type = type;</span>
<span class="fc" id="L42">        this.name = name;</span>
<span class="fc" id="L43">        this.setAge(age);</span>
<span class="fc" id="L44">        this.ownerId = ownerId;</span>
<span class="fc" id="L45">    }</span>

    /**
     *
     * @return type
     */
    public String getType()
    {
<span class="fc" id="L53">        return type;</span>
    }

    /**
     *
     * @return name
     */
    public String getName()
    {
<span class="nc" id="L62">        return name;</span>
    }


    /**
     *
     * @return age
     */
    public int getAge()
    {
<span class="nc" id="L72">        return age;</span>
    }



    /**
     *
     * @return petId
     */
    public String getPetId()
    {
<span class="nc" id="L83">        return petId;</span>
    }

    /**
     *
     * @return ownerId
     */
    public String getOwnerId()
    {
<span class="nc" id="L92">        return ownerId;</span>
    }



    /**
     *
     * @param type
     */
    public void setType(String type)
    {
<span class="fc" id="L103">        this.type = type;</span>
<span class="fc" id="L104">    }</span>

    /**
     *
     * @param name
     */
    public void setName(String name)
    {
<span class="nc" id="L112">        this.name = name;</span>
<span class="nc" id="L113">    }</span>



    /**
     * Check if age is &gt;= 0, throw exception if not
     *
     * @param age
     */
    public void setAge(int age)
    {
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (age &lt; 0)</span>
        {
<span class="nc" id="L126">            throw new IllegalArgumentException(&quot;INVALID - AGE MUST BE &gt;= 0&quot;);</span>
        }
<span class="fc" id="L128">        this.age = age;</span>
<span class="fc" id="L129">    }</span>



    /**
     *
     * @param ownerId
     */
    public void setOwnerId(String ownerId)
    {
<span class="nc" id="L139">        this.ownerId = ownerId;</span>
<span class="nc" id="L140">    }</span>



    @Override
    public boolean equals(Object obj)
    {
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (this == obj)</span>
        {
<span class="nc" id="L149">            return true;</span>
        }
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">        if (obj == null)</span>
        {
<span class="fc" id="L153">            return false;</span>
        }
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (getClass() != obj.getClass())</span>
        {
<span class="nc" id="L157">            return false;</span>
        }
<span class="nc" id="L159">        Pet other = (Pet) obj;</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (this.age != other.age)</span>
        {
<span class="nc" id="L162">            return false;</span>
        }
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (!(this.type.equalsIgnoreCase(other.type)))</span>
        {
<span class="nc" id="L166">            return false;</span>
        }
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (!(this.name.equalsIgnoreCase(other.name)))</span>
        {
<span class="nc" id="L170">            return false;</span>
        }
       
<span class="nc" id="L173">        return true;</span>
    }


    @Override
    public String toString()
    {
<span class="fc" id="L180">        return getClass().getSimpleName() + &quot;{&quot; + &quot;type=&quot; + type + &quot;, name=&quot; + name + &quot;, age=&quot; + age + &quot;, petId=&quot; + petId + &quot;, ownerId=&quot; + ownerId + '}';</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>